{
  "name": "iliosproject.org",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "pnpm run --parallel '/^lint:[^:]+$/'",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:css": "stylelint \"src/styles/**/*.css\"",
    "lint:css:fix": "stylelint \"src/styles/**/*.css\" --fix",
    "lint:types": "astro check",
    "lint:format": "prettier --check .",
    "format": "prettier --write .",
    "prepare": "husky",
    "test": "pnpm run --parallel '/^test:[^:]+$/'",
    "test:vitest": "vitest run",
    "test:playwright": "pnpm run build && playwright test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "astro": "^5.17.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/rss": "^4.0.15",
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/jsdom": "^27.0.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.0.9",
    "astro-pagefind": "^1.8.5",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "luxon": "^3.7.2",
    "markdown-it": "^14.1.0",
    "prettier": "^3.8.0",
    "prettier-plugin-astro": "^0.14.1",
    "rehype-external-links": "^3.0.0",
    "sanitize-html": "^2.17.0",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@10.32.0"
}
